#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=929
package.editor.y=205
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=433
target1.editor.y=151
target1.height=50
target1.name=Parsing
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=709
target2.editor.y=210
target2.height=50
target2.name=Annuity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=456
target3.editor.y=69
target3.height=50
target3.name=Magic
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=952
target4.editor.y=71
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=497
target5.editor.y=121
target5.height=50
target5.name=Milk
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
